[1mdiff --git a/Gemfile b/Gemfile[m
[1mindex bb69d70..b0e6470 100644[m
[1m--- a/Gemfile[m
[1m+++ b/Gemfile[m
[36m@@ -53,3 +53,5 @@[m [mend[m
 [m
 # Windows does not include zoneinfo files, so bundle the tzinfo-data gem[m
 gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby][m
[32m+[m
[32m+[m[32mgem 'kaminari'[m
\ No newline at end of file[m
[1mdiff --git a/Gemfile.lock b/Gemfile.lock[m
[1mindex 7e621cf..428e05f 100644[m
[1m--- a/Gemfile.lock[m
[1m+++ b/Gemfile.lock[m
[36m@@ -66,6 +66,18 @@[m [mGEM[m
       concurrent-ruby (~> 1.0)[m
     jbuilder (2.10.0)[m
       activesupport (>= 5.0.0)[m
[32m+[m[32m    kaminari (1.2.1)[m
[32m+[m[32m      activesupport (>= 4.1.0)[m
[32m+[m[32m      kaminari-actionview (= 1.2.1)[m
[32m+[m[32m      kaminari-activerecord (= 1.2.1)[m
[32m+[m[32m      kaminari-core (= 1.2.1)[m
[32m+[m[32m    kaminari-actionview (1.2.1)[m
[32m+[m[32m      actionview[m
[32m+[m[32m      kaminari-core (= 1.2.1)[m
[32m+[m[32m    kaminari-activerecord (1.2.1)[m
[32m+[m[32m      activerecord[m
[32m+[m[32m      kaminari-core (= 1.2.1)[m
[32m+[m[32m    kaminari-core (1.2.1)[m
     listen (3.1.5)[m
       rb-fsevent (~> 0.9, >= 0.9.4)[m
       rb-inotify (~> 0.9, >= 0.9.7)[m
[36m@@ -169,6 +181,7 @@[m [mDEPENDENCIES[m
   byebug[m
   coffee-rails (~> 4.2)[m
   jbuilder (~> 2.5)[m
[32m+[m[32m  kaminari[m
   listen (>= 3.0.5, < 3.2)[m
   mysql2 (>= 0.4.4, < 0.6.0)[m
   puma (~> 3.11)[m
[1mdiff --git a/app/views/layouts/application.html.erb b/app/views/layouts/application.html.erb[m
[1mindex e982b52..cd66646 100644[m
[1m--- a/app/views/layouts/application.html.erb[m
[1m+++ b/app/views/layouts/application.html.erb[m
[36m@@ -1,15 +1,29 @@[m
 <!DOCTYPE html>[m
[31m-<html>[m
[32m+[m[32m<html  lang="ja">[m
   <head>[m
[32m+[m[32m    <meta charset="utf-8">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">[m
     <title>Microposts</title>[m
     <%= csrf_meta_tags %>[m
     <%= csp_meta_tag %>[m
 [m
[31m-    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>[m
[32m+[m[32m    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">[m
[32m+[m
[32m+[m[32m    <%= stylesheet_link_tag  'application', media: 'all', 'data-turbolinks-track': 'reload' %>[m
     <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>[m
[32m+[m[32m    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>[m
[32m+[m[32m    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>[m
[32m+[m[32m    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>[m
[32m+[m[32m    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"></script>[m
   </head>[m
 [m
   <body>[m
[31m-    <%= yield %>[m
[32m+[m[32m    <%= render 'layouts/navbar' %>[m
[32m+[m
[32m+[m[32m    <div class="container">[m
[32m+[m[32m      <%= render 'layouts/flash_messages' %>[m
[32m+[m
[32m+[m[32m      <%= yield %>[m
[32m+[m[32m    </div>[m
   </body>[m
 </html>[m
[1mdiff --git a/config/routes.rb b/config/routes.rb[m
[1mindex 787824f..60a6c9d 100644[m
[1m--- a/config/routes.rb[m
[1m+++ b/config/routes.rb[m
[36m@@ -1,3 +1,3 @@[m
 Rails.application.routes.draw do[m
[31m-  # For details on the DSL available within this file, see http://guides.rubyonrails.org/routing.html[m
[31m-end[m
[32m+[m[32m  root to: 'toppages#index'[m
[32m+[m[32mend[m
\ No newline at end of file[m
